<!-- BEGIN mainBlock -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	{style_sheet}

	<title>{web_title} - Forget Your Password?</title>
</head>

<body>
	<div class="lumonata_head_wrap">
		<div class="header_orange">
			<div class="lumonata_header clearfix"></div>
		</div>
	</div>
	<div class="lumonata_content_wrap">
		<form name="login_form" action="{login_action}" method="post">
			<div class="login_form">
				<div class="alert_login">
					{alert}
				</div>
				<div class="login_yellow">
					<strong>Username or Email</strong>
					<input type="text" name="user_email" class="login_text" />
				</div>
				<div class="login_btn_wrp">
					<input type="submit" name="reset_pass" value="Get New Password" class="login_btn" />
					<a href="?state=login">Login</a>
				</div>
				<div class="lost_password"></div>
			</div>
		</form>
	</div>
</body>

</html>

<!-- END mainBlock -->