<!-- BEGIN adminArea -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>{section_title} - {web_title}</title>

	{jquery}

	{header_elements}

	<script>
		jQuery(window).load(function(){

			var l = jQuery('.list_edit').length;

			if(l > 0)
			{
				var mask = '<div class="mask-list-edit"></div>';
				var g2nd_timer = null;

				jQuery('[name=publish]').addClass('btn_publish_disable');
				jQuery('[name=publish]').attr('disabled',true);
				jQuery('[name=save_draft]').addClass('btn_save_changes_disable');
				jQuery('[name=save_draft]').attr('disabled',true);

				jQuery('.list_edit').append(mask);
				gallery_auto();
			}

			function gallery_auto()
			{
				var n = jQuery('.mceToolbar.mceLeft.mceFirst.mceLast').length;			

				if(n==0)
				{
					n = jQuery(".list_edit fieldset").length;
				}

				if(n > 0)
				{
					jQuery('[name=publish]').removeClass('btn_publish_disable');
					jQuery('[name=publish]').attr('disabled',false);
					jQuery('[name=save_draft]').removeClass('btn_save_changes_disable');
					jQuery('[name=save_draft]').attr('disabled',false);
					jQuery('.mask-list-edit').remove();
				}
				else
				{
					g2nd_timer = window.setTimeout(function() {
						clearTimeout(g2nd_timer);
						gallery_auto();
					}, 1000);
				}
			}
		});
	</script>
</head>

<body>

	<div class="lumonata_head_wrap">
		<div class="header_orange">
			<div class="lumonata_header clearfix">
				<div class="topnav">
					<ul>
						<li>Hello <a href="{profile_link}">{displayname}</a>,</li>
						<li><a href="{logout_link}">Logout</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="lumonata_content clearfix">

	 
		<div class="left_side clearfix">
			<div class="profile_img clearfix">
				<div class="p_text">
					<a href="{profile_updates}">{displayname}</a><br />
					<a href="{profile_link}">Edit My Profile</a>
				</div>

				<div class="p_img">
					<a href="{profile_updates}"><img src="{avatar}" alt="{displayname}" title="{displayname}" border="0" /></a>
				</div>
			</div>

			<div class="preview_website clearfix">
				<a href="{site_url}" target="_blank" >Preview Website</a>
			</div>

			<div class="connection_menu {connection_menu_class}">
				{connection_menu}
			</div>

			<div class="lumonata_menu">
				{navmenu}
			</div>

			<div class="settings_menu clearfix {settings_menu_class}">
				{settings_menu}
			</div>
		</div>

		<div class="application_area clearfix">
			{content_area}
		</div>
	
	</div> 

	<div class="footer">
		<div class="footer_wrap"></div>
	</div>

	{admin_tail}
	{admin_tail_language}
	{footer_elements}

	<input type="hidden" id="site_url" value="{site_url}">
	
</body>

</html>

<!-- END adminArea -->