<!-- BEGIN main-cus-block -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{subject}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <style type="text/css">
    body {margin: 0; padding: 0; min-width: 100%!important; font-family:arial; font-size:14px;background-color:#fff; color:#333; line-height:1.15; }
    #center-header {width: 826px; max-width: 826px;border-collapse: collapse;}  
    .table-body{padding:0px 0px 20px 0px;margin:0px;}
    .header{padding:20px 0px 20px 0px; text-align:center;}
    .content{padding:20px;}
    #center-cont {width:640px; max-width:640px;border-collapse: collapse;}
    .header-content{height:100%; width:auto;}
    
    @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}/*A Fix for Apple Mail*/
    }
    
    @media only screen and (max-device-width: 640px) {
        #center-cont {width:80%; max-width:80%;}/*A Fix for Apple Mail*/
        #center-header {width:80%; max-width:80%;}/*A Fix for Apple Mail*/
        
        body{background-size:320px;}
    }
    </style>
</head>

<body yahoo bgcolor="#fff" style="background:  #fff; margin:0px; padding:0px; " >
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0px 0px 20px 0px;margin:0 0 20px 0px;" class="table-body" bgcolor="#FFF">
        <tr style="padding: 0px; margin:0px;" >
            <td style="padding: 35px 0 5px 0;text-align: center;font-size:25px; font-weight:bold;">
                <table id="center-cont" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 1000px; max-width: 1000px;border-collapse: collapse;margin-top:0px; padding:0px; ">
                    <tr>
                        <td>SPA RESERVATION</td>
                    </tr> 
                    <tr style="padding: 0px; margin:0px;" >
                        <td style="padding: 35px 0 5px 0;text-align: left;font-size:13px; ">{message_top}</td>
                    </tr>
                    <tr style="padding: 0px; margin:0px;" >
                        <td style="padding: 10px 0 5px 0;text-align: left;font-size:13px; ">for more details please check the table below</td>
                    </tr>
                    
                    <!-- YOUR DETAILS SECTION -->
                    <tr style="padding: 0px; margin:0px;" >
                        <td>
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 1000px; max-width: 1000px;border-collapse: collapse;margin-top:40px; padding:0px; ">
                                <tr>
                                    <td colspan="3" style="text-align: left; font-size: 13px; background-color:#cecece; padding: 10px; letter-spacing: 1px;">{title_profile} : </td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30%;">Full Name</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{name}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Nationality</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{nationality}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Email</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{email}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Mobile / Phone</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{phone}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Contacted Choice</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{contact_you}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- RESERVATION DETAILS SECTION -->
                    <tr style="padding: 0px; margin:0px;" >
                        <td>
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 1000px; max-width: 1000px;border-collapse: collapse;margin-top:40px; padding:0px; ">
                                <tr>
                                    <td colspan="3" style="text-align: left; font-size: 13px; background-color:#cecece; padding: 10px; letter-spacing: 1px;">RESERVATION DETAILS : </td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30%;">Spa</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{spa_name}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30%;">Treatments Category</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{treatment_category_name}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30%;">Treatment List</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{treatment_list_name}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Number of person</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{no_of_person}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Promo Code</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{promotion_code}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Request Date</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{date}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Request Time</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{time}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Address</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{where_staying}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Special Request</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{special_request}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p><b>Booking Procedure & Cancellation Policy</b></p>
                            <p>To secure space, advance booking is required. Spa packages and treatments must be booked at least 48 hours in advance. A valid credit card is required to guarantee your reservation. Credit card must be presented on the day of treatment. No cancellation fee applies if cancellation received no later than 24 hours prior to the treatment. Cancellation made less than 24 hours prior to the treatment is subject to 100% cancellation fee. </p>
                                
                            <p><b>Currency Exchange</b></p>
                            <p>Due to Indonesian Banking Regulations, all credit card transactions/settlements must be denominated in Indonesian Rupiah at the hotel's prevailing exchange rates as determined by the government.</p>
                            <p>Click <a href="https://thesamayabali.com/seminyak/policy/">here</a> to read The Samaya Bali Privacy Policy. </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
<!-- END main-cus-block -->