<!-- BEGIN main-block -->

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="application-name" content="&nbsp;" />

    {meta_keywords}
    {meta_description}
    {meta_data}
    {og_url}
    {og_title}
    {og_image}
    {og_site_name}
    {og_description}

    <title>{meta_title}</title>

    <!-- FONT -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700|Work+Sans:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet"> -->

    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> -->
    <link rel="stylesheet" type="text/css" href="{HTTP}{assets_url}/css/style-after-destination.css{version}">

    <!-- FAVICON -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="{HTTP}{assets_url}/images/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="{HTTP}{assets_url}/images/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="{HTTP}{assets_url}/images/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="{HTTP}{assets_url}/images/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="{HTTP}{assets_url}/images/favicon/mstile-310x310.png" />

    {google_tag_manager}

</head>

<body class="{body_class}">

  {google_tag_manager_noscript}

  <div class="the-lord flex center-flex actv">
    <img class="super-logo" class="b-lazy" src="{HTTP}{assets_url}/images/dinara-logo.svg">
    <div class="ft-loader">
      <p>© {year} theubudvillage.com All Rights Reserved</p>
    </div>
  </div>

  <nav class="nav-head {sage}">
    <div class="navcon flex">
      <a class="brand-new-logo flex center-flex" href="{home_url}">
        <img class="noselect" ex-src="{HTTP}{assets_url}/images/dinara-logo.svg">
      </a>

      <div class="top-menu flex">
        {header_menu}

        <!-- <div class="dwn choose-destination" >
          <span>{appname_upper}</span>
          <img ex-src="{HTTP}{assets_url}/images/arw_lang.svg">
          <img ex-src="{HTTP}{assets_url}/images/arw_lang-g.svg">

          <ul class="drp-d">
            {destination_list}
          </ul>
        </div> -->

        <div class="dwn choose-lang" >
          <span>{current_lang}</span>
          <img ex-src="{HTTP}{assets_url}/images/arw_lang.svg">
          <img ex-src="{HTTP}{assets_url}/images/arw_lang-g.svg">

          {switch_lang}
        </div>

        <a class="dwn burgh" >
          <span>MENU</span>
          <div class="burger flex">
            <li></li><li></li><li></li>
          </div>
        </a>
        <a class="hdn_treasure">BOOK NOW</a>
      </div>

    </div>
  </nav>

  <menu id="pop-menu">
    <a class="mmenu-close">CLOSE</a>

    <menu class="cn-m-menu">
      <h2 class="flex">Menu</h2>
      {header_menu}

      <ul>
        <li>
          <a href="#">ABOUT</a>
        </li>
        <li>
          <a href="#">INFORMATION</a>
        </li>
        <li>
          <a href="#">LOCATION</a>
        </li>
        <li>
          <a href="#">CONTACT INFORMATION</a>
        </li>
        <li>
          <a href="#">POLICIES</a>
        </li>
      </ul>

    </menu>
    <nav class="m-deslang flex">
      <div class="dwn dwn-p choose-destination" >
        <span>{appname_upper}</span>
        <img ex-src="{HTTP}{assets_url}/images/arw_lang.svg">

        <ul class="drp-d">
          {destination_list}
        </ul>
      </div>

      <div class="dwn dwn-p choose-lang" >
        <span>{current_lang}</span>
        <img ex-src="{HTTP}{assets_url}/images/arw_lang.svg">

        {switch_lang}
      </div>
    </nav>
  </menu>

  <div id="popup-book">
    <form>
      <a class="mmenu-close"></a>

      <h2>Reservation.</h2>

      <label>
        <span>DATES</span>
        <a class="bparent thedate hhp noselect">
          25 Jun - 29 Jun 2018
          <!-- <input type="hidden" name="dates" readonly> -->
        </a>
      </label>

      <label attr="room">
        <span>ROOMS</span>
        <a class="bparent cc b-lazy theroom noselect" data-src="{HTTP}{assets_url}/images/booking-arrow.svg">
          <p>1 Rooms</p>
          <ul class="opt-up">
            <li val="1">1 Rooms</li>
            <li val="2">2 Rooms</li>
            <li val="3">3 Rooms</li>
          </ul>
        </a>


      </label>

      <label attr="guest">
        <span>GUEST</span>
        <a class="bparent cc b-lazy theguest noselect" data-src="{HTTP}{assets_url}/images/booking-arrow.svg">
          <p>1 Guest</p>
          <ul class="opt-up">
            <li val="1">1 Guest</li>
            <li val="2">2 Guest</li>
            <li val="3">3 Guest</li>
          </ul>
        </a>

      </label>

      <label>
        <span>PROMO CODE</span>
        <input autocomplete="off" class="prm" type="text" name="promocode" placeholder="Type Here">
      </label>

      <a class="float-btn rbtn brand-new-btn">
        <img ex-src="{HTTP}{assets_url}/images/icon-loceng.svg">
        BOOK NOW
      </a>

    </form>
  </div>

    {header_layout}

    <!-- START CONTENT AREA -->
    {content_area}
    <!-- END CONTENT AREA -->

    <!-- START FOOTER -->
    <footer>
      <div class="container">
        <!-- NOTE: rooftop footer -->
        <div class="cfbox f-top flex">
          <div class="foot-box">
           <h3>FOR NEWS & PROMOS</h3>
           <form class="flex center-flex">
             <div class="label-transition group-lb">
               <input class="require" type="text" name="email" value=""  required>
               <label class="label-transition noselect">Email address</label>
             </div>

             <p>
               <strong>PRIVACY POLICY</strong>
               Ubud Village will use the information you provide on this form to stay in touch with you. We will treat your information with confidentiality and will not share it with others. By clicking below, you agree that we may process your information in accordance with these terms.
             </p>

             <div class="flex">
                <input type="radio" id="radio01" name="radio" value="yes"/>
                <label for="radio01"><span></span>I AGREE WITH THE ABOVE TERMS</label>

                <a class="footer_subscribe_button">
                  <span class="load_ b-lazy"
                        data-src="{HTTP}{assets_url}/images/spiner-white.gif">

                  </span>
                  <span>SUBSCRIBE</span>
                </a>
             </div>
           </form>
          </div>
          <div class="foot-box k123">
           <h3>FOR RESERVATIONS</h3>
           <div class="con-contact-reserv flex center-flex">
              <p>
                <strong>DINARA UBUD</strong>
                <span><a href="{link_direction}" target="_blank">{address}</a></span>

                P: <a href="tel:{phone_number}">{phone_number}</a> <br>
                P: <a href="tel:{fax_number}">{fax_number}</a> <br>
                E: <a href="mailto:{email_address}">{email_address}</a>
              </p>

              <div class="f-sosmed flex">
                {social_media_footer}
              </div>
           </div>
          </div>
        </div>

        <!-- NOTE: second floor footer -->
        <div class="cfbox f-mid flex">
          <div class="foot-box">
            {footer_menu}
          </div>
          <div class="foot-box flex center-flex">
            <!-- <p>
              <b>VISIT OTHER DESTINATION</b>
              <a href="{url_other}" class="b-lazy"
                 data-src="{HTTP}{assets_url}/images/arrow-tipis-white.svg">
                 {foot_destination}
              </a>
            </p> -->

            <span>© {year} theubudvillage.com All Rights Reserved</span>
          </div>
        </div>

        <!-- NOTE: basement footer -->
        <div class="cfbox f-bot flex" cright="© {year} theubudvillage.com All Rights Reserved">
          <a target="_blank" href="{pl_viasa}"><img class="noselect" ex-src="{HTTP}{assets_url}/images/VIASA GROUP.svg"></a>
          <a target="_blank" href="{web_url}/nyuh-kuning/"><img class="noselect" ex-src="{HTTP}{assets_url}/images/logo/Ubud-Resort-and-Spa-white.png"></a>
          <a target="_blank" href="{web_url}/monkey-forest/"><img class="noselect" ex-src="{HTTP}{assets_url}/images/logo/ubud-hotel-white.png"></a>
          <a target="_blank" href="{pl_dinara}"><img class="noselect" ex-src="{HTTP}{assets_url}/images/dinara-logo.svg"></a>
        </div>
      </div>

      <a class="ft-arw-up">BACK TO TOP</a>
    </footer>
    <!-- END FOOTER -->

    <section id="nf-404" class="modal_ flex center-flex">
      <a href="{home_url}">
        <img ex-src="{HTTP}{assets_url}/images/The-Ubud-Village-lp.png">
      </a>
      <div class="content_modal">
        <!-- abrakadabra -->
      </div>
      <a class="c-modal">CLOSE</a>
    </section>

    <input type="hidden" name="asset_url" value="{HTTP}{assets_url}/">
    <input type="hidden" name="site_url" value="{web_url}/">
    <input type="hidden" name="destination___" value="{appname}">
    <input type="hidden" name="language_page" value="{language_page}">
    <input type="hidden" name="uri_sef" value="{urisef}">

    <!-- NOTE: codebooking -->
    <input type="hidden" name="destcode" value="{code_des}">

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
    {include-js-contact}

    <script src="{HTTP}{assets_url}/js/script-after-destination.js{version}"></script>

    <!-- <script src="http://luxurylifestyleawards.com/-js/winner.js"></script> -->

</body>

</html>

<!-- END main-block -->
