<!-- BEGIN main-block -->

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="application-name" content="&nbsp;" />

    {meta_keywords}
    {meta_description}
    {meta_data}
    {og_url}
    {og_title}
    {og_image}
    {og_site_name}
    {og_description}

    <title>{meta_title}</title>

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700|Work+Sans:300,400,500,600" rel="stylesheet">

    <!-- CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="{HTTP}{assets_url}/css/style.css{version}">

    <!-- FAVICON -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="{HTTP}{assets_url}/images/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="{HTTP}{assets_url}/images/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="{HTTP}{assets_url}/images/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="{HTTP}{assets_url}/images/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="{HTTP}{assets_url}/images/favicon/mstile-310x310.png" />

    {google_tag_manager}

</head>

<body class="{body_class} god-hand">

    {google_tag_manager_noscript}

    <div class="the-lord flex center-flex actv">
      <img class="super-logo" class="b-lazy" src="{HTTP}{assets_url}/images/The-Ubud-Village-lp.png">
      <div class="ft-loader">
        <p>© {year} theubudvillage.com All Rights Reserved</p>
      </div>
    </div>

    <!-- START SECTION HERO -->
        <header id="heroes" class="flex bg-cover-set">
          <div class="side-hero bg-cover-set b-lazy" data-src="{HTTP}{assets_url}/images/bg-logo.jpg">
              <a class="for-logo">
                <img class="b-lazy" data-src="{HTTP}{assets_url}/images/The-Ubud-Village-lp.png"
                                    alt="Logo The Ubud Village">
              </a>

              <nav class="flex">
                <a class="b">{s_aboutus}</a>
                <div class="lang_opt flex b-lazy noselect"
                   data-src="{HTTP}{assets_url}/images/arw_lang.svg"
                   data-src-m="{HTTP}{assets_url}/images/arw_lang_m.svg">
                  {current_lang}

                  {switch_lang}
                </div>
                <a class="hf-book">{s_booknow}</a>
              </nav>
          </div>
          <div class="con-corporate flex">

            <!-- BEGIN section-loop-block -->
              <div id="{idsef}" class="each-corporate flex center-flex bg-cover-set b-lazy"
                   data-src="{background}"
                   style="background-image: url({background-s})"
                   onclick="window.location.href='{sef}'">
                <!-- <div class="plx-img bg-cover-set"
                     style="background-image: url({background})">
                </div> -->

                <!-- <nav>
                  NYUH KUNING
                </nav> -->

                <div class="content-hero">
                  <h2>
                    <a href="{sef}">{title_landing}</a>
                  </h2>
                  <p>
                    <a href="{sef}">{subtitle_landing}</a>
                  </p>
                  <div class="break">
                    <a href="{sef}">{s_discover}</a>
                  </div>
                </div>

                <p class="greeting">
                  <a href="{sef}">{brief}</a>
                </p>

                <div class="redline"></div>

              </div>
            <!-- END section-loop-block -->

            <div class="flying-book flex center-flex">
              <form class="flex">

                <!-- asset mobile -->
                  <img class="mclose" src="{HTTP}{assets_url}/images/icn_close.svg">
                  <div class="mhead">
                    <h2>{s_reservation}</h2>
                    <img src="{HTTP}{assets_url}/images/icn_bestrate.svg">
                  </div>
                <!-- END asset mobile -->

                <label>
                  <span>{s_destination}</span>
                  <a class="cc bparent b-lazy noselect" data-src="{HTTP}{assets_url}/images/booking-arrow.svg">
                    <p>{s_choose}</p>
                    <ul class="minion-pop">
                      <li val="7905">Monkey Forest</li>
                      <li val="8498">Nyuh Kuning</li>
                    </ul>
                  </a>
                  <input type="hidden" name="destination" value="8498">
                </label>
                <label>
                  <span>{s_dates}</span>
                  <a class="bparent b-lazy thedate noselect" data-src="{HTTP}{assets_url}/images/booking-arrow.svg">
                    25 Jun - 29 Jun 2018
                  </a>
                  <input type="hidden" name="checkin" value="">
                  <input type="hidden" name="checkout" value="">
                </label>
                <label>
                  <span>{s_rooms}</span>
                  <a class="cc bparent b-lazy noselect" data-src="{HTTP}{assets_url}/images/booking-arrow.svg">
                    <p>01</p>
                    <ul class="minion-pop">
                      <li val="3">03</li>
                      <li val="2">02</li>
                      <li val="1">01</li>
                    </ul>
                  </a>
                  <input type="hidden" name="room" value="1">
                </label>
                <label>
                  <span>{s_guest}</span>
                  <a class="cc bparent b-lazy noselect" data-src="{HTTP}{assets_url}/images/booking-arrow.svg">
                    <p>01</p>
                    <ul class="minion-pop">
                      <li val="3">03</li>
                      <li val="2">02</li>
                      <li val="1">01</li>
                    </ul>
                  </a>
                  <input type="hidden" name="guest" value="1">
                </label>
                <label>
                  <span>{s_promocode}</span>
                  <!-- <a class="bparent">
                    Type Here
                  </a> -->
                  <input autocomplete="off" class="bparent" type="text" name="promocode" value="" placeholder="Type Here">
                </label>
                <div class="btn-book flex">
                  <!-- BOOK NOW -->
                  <a href="#">{s_modify}</a>
                  <p class="rbtn">{s_booknow}</p>
                </div>
              </form>
            </div>

          </div>
        </header>


    <!-- END SECTION HERO -->


    <!-- START SECTION ABOUT US -->
      <!-- BEGIN section-about-landing -->
        <section id="hero-aboutus" class="flex">
          <div class="desc-about">
            <h1>{title_landing}</h1>
            <div class="stg">
              {content_landing}
            </div>
          </div>
          <div class="contact-about flex">
            <div class="map">
              <img class="b-lazy" data-src="{HTTP}{assets_url}/images/map1.jpg"
                                  data-src-m="{HTTP}{assets_url}/images/map-withfade.jpg"
                                  data-src-tab="{HTTP}{assets_url}/images/map-withfade.jpg" alt="map the ubud village">
            </div>
            <div class="con-info flex">
              <img data-zeus="{HTTP}{assets_url}/images/mata-angin.svg">
              {foot_contact}
            </div>
          </div>
        </section>
      <!-- END section-about-landing -->
    <!-- END SECTION ABOUT US -->


    <!-- SECTION BOOKING FORM BOTTOM -->

    <!-- END BOOKING FORM BOTTOM -->

    <!-- <textarea name="json_dest" id="" cols="30" rows="10" style="display: none;">{dest_data}</textarea> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="{HTTP}{assets_url}/js/script.js{version}"></script>
</body>

</html>

<!-- END main-block -->
